<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gioo/Desktop/GiorgiMetskhvarishvili.playground#CharacterRangeLen=1723&amp;CharacterRangeLoc=2802&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=123&amp;Timestamp=678458181.113097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
